{
  "name": "base-automation-api",
  "version": "1.0.0",
  "description": "Base API Automation framework for any project that wants to automate APIs easy and simple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:staging": "cypress run --env environmentName=staging",
    "cy:qa": "cypress run --env environmentName=qa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootstrap/base-automation-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rootstrap/base-automation-api/issues"
  },
  "homepage": "https://github.com/rootstrap/base-automation-api#readme",
  "devDependencies": {
    "cypress": "^13.4.0"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.1"
  }
}
